<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.turingzy</groupId>
        <artifactId>z-reader</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>z-reader-book</artifactId>
    <packaging>jar</packaging>
    <description>核心业务模块</description>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-setting</artifactId>
        </dependency>
        
        <!--Apache Tika 书籍解析-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
        </dependency>
        
        <!--WebSocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

</project>