# z-reader

./: .gitignore  README.md  pom.xml
sql/: init_admin.sql  table.sql
src/main/java/cn/turingzy/zreader/: ZReaderApplication.java
src/main/resources/: application.properties
src/test/java/cn/turingzy/zreader/: ZReaderApplicationTests.java
z-reader-api/: pom.xml
z-reader-app/: pom.xml
z-reader-app/src/main/java/com/zreader/app/: ZReaderApplication.java
z-reader-app/src/main/java/com/zreader/app/config/: StpInterfaceImpl.java  WebMvcConfig.java
z-reader-app/src/main/java/com/zreader/app/controller/: WebController.java
z-reader-app/src/main/java/com/zreader/app/test/: UserController.java  WebController.java
z-reader-app/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
z-reader-auth/: API.md  openapi.json  pom.xml
z-reader-auth/src/main/java/com/zreader/auth/api/: AuthController.java
z-reader-auth/src/main/java/com/zreader/auth/constant/: AuthConstant.java
z-reader-auth/src/main/java/com/zreader/auth/domain/: ZUser.java
z-reader-auth/src/main/java/com/zreader/auth/dto/: LoginDTO.java
z-reader-auth/src/main/java/com/zreader/auth/mapper/: ZUserMapper.java
z-reader-auth/src/main/java/com/zreader/auth/model/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UpdateUserInfoDTO.java  UserInfoVO.java  ZUser.java
z-reader-auth/src/main/java/com/zreader/auth/service/: AuthService.java
z-reader-auth/src/main/java/com/zreader/auth/service/impl/: AuthServiceImpl.java
z-reader-book/: pom.xml
z-reader-book/src/main/java/com/zreader/book/model/: UploadRecord.java
z-reader-book/src/main/java/com/zreader/book/process/: ProcessContext.java  ProcessControl.java  UploadProcessChain.java
z-reader-book/src/main/java/com/zreader/book/process/action/: FileDRMCheckAction.java  FileTypeAndSizeLimitAction.java  SecondsUploadAction.java
z-reader-book/src/main/java/com/zreader/book/service/: BookUploadService.java  UploadRecordService.java
z-reader-common/: pom.xml
z-reader-common/src/main/java/com/zreader/common/constant/: AuthConstant.java  BookConstant.java
z-reader-common/src/main/java/com/zreader/common/enums/: BookType.java  ResultCode.java  StorageProvider.java
z-reader-common/src/main/java/com/zreader/common/exception/: BizException.java  GlobalExceptionHandler.java  SaTokenExceptionHandler.java
z-reader-common/src/main/java/com/zreader/common/response/: ApiResponse.java
z-reader-common/src/main/java/com/zreader/common/utils/: HexUtil.java
z-reader-common/src/main/java/com/zreader/enums/: ResultCode.java
z-reader-common/src/main/java/com/zreader/exception/: BizException.java  GlobalExceptionHandler.java  SaTokenExceptionHandler.java
z-reader-common/src/main/java/com/zreader/response/: ApiResponse.java
z-reader-common/src/main/java/com/zreader/utils/: HexUtil.java
z-reader-progress/: pom.xml
z-reader-service/: pom.xml
z-reader-setting/: openapi.json  pom.xml
z-reader-setting/src/main/java/com/zreader/setting/api/: CategoryController.java  StorageProviderController.java
z-reader-setting/src/main/java/com/zreader/setting/mapper/: ZBookCategoryMapper.java  ZStorageProviderMapper.java
z-reader-setting/src/main/java/com/zreader/setting/model/: CategoryDTO.java  CategoryVO.java  StorageProviderDTO.java  StorageProviderVO.java  ZBookCategory.java  ZStorageProvider.java
z-reader-setting/src/main/java/com/zreader/setting/service/: CategoryService.java  StorageProviderService.java
z-reader-setting/src/main/java/com/zreader/setting/service/impl/: CategoryServiceImpl.java  StorageProviderServiceImpl.java
z-reader-web/: pom.xml
z-reader-web/src/main/java/cn/turingzy/zreader/web/: ZReaderApplication.java
z-reader-web/src/main/java/cn/turingzy/zreader/web/controller/: WebController.java
z-reader-web/src/main/resources/: application-test.yml  application.yml
