<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.turingzy</groupId>
    <artifactId>z-reader</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>z-reader</name>

    <modules>
        <module>z-reader-common</module>
        <module>z-reader-app</module>
        <module>z-reader-auth</module>
        <module>z-reader-book</module>
        <module>z-reader-setting</module>
        <module>z-reader-progress</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--属性-->
        <z-reader.version>1.0.0</z-reader.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--依赖版本-->
        <tika.version>3.2.3</tika.version>
        <sa-token.version>1.44.0</sa-token.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--内部依赖-->
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-auth</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-app</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-book</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-common</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-progress</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.turingzy</groupId>
                <artifactId>z-reader-setting</artifactId>
                <version>${z-reader.version}</version>
            </dependency>
            <!--书籍文件解析包-->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-bom</artifactId>
                <version>${tika.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
