<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.turingzy</groupId>
        <artifactId>z-reader</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>z-reader-app</artifactId>
    <packaging>jar</packaging>
    <description>应用启动模块</description>

    <dependencies>
        <!--内部依赖-->
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-common</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.turingzy</groupId>-->
<!--            <artifactId>z-reader-book</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-progress</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.turingzy</groupId>
            <artifactId>z-reader-setting</artifactId>
        </dependency>
        <!--外部依赖-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>